@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply antialiased text-gray-900 bg-gray-50;
  }
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-lg transition-colors;
  }
  
  .btn-primary {
    @apply bg-blue-600 text-white hover:bg-blue-700;
  }

  .ioc-highlight {
    @apply px-1 py-0.5 rounded cursor-help inline-block align-baseline;
  }

  .ioc-ethereumAddress {
    @apply bg-purple-100 text-purple-800 hover:bg-purple-200;
  }

  .ioc-contractAddress {
    @apply bg-blue-100 text-blue-800 hover:bg-blue-200;
  }

  .ioc-transactionHash {
    @apply bg-green-100 text-green-800 hover:bg-green-200;
  }

  .ioc-ipfsHash {
    @apply bg-yellow-100 text-yellow-800 hover:bg-yellow-200;
  }

  .ioc-ensName {
    @apply bg-pink-100 text-pink-800 hover:bg-pink-200;
  }

  .ioc-base64 {
    @apply bg-red-100 text-red-800 hover:bg-red-200;
  }

  .ioc-tokenId {
    @apply bg-indigo-100 text-indigo-800 hover:bg-indigo-200;
  }

  .ioc-uniswapPair {
    @apply bg-cyan-100 text-cyan-800 hover:bg-cyan-200;
  }

  .ioc-multisig {
    @apply bg-orange-100 text-orange-800 hover:bg-orange-200;
  }
}